Boilerplate taken from https://github.com/crsandeep/simple-react-full-stack
## TechStack
 - MERN stack 

## Pre Requisite
 - Mongo must be running locally, you can replace the db url in `server/config`
 - You can replace the api Host for react app at `client/config`

### Code Structure
  - src/client : Frontend React code runs on http://localhost:3000
  - src/server : Backend Node js code runs on http://localhost:8080

## Application
 application has two pages :
  - Quiz(`localhost:3000/quiz` or `localhost:3000/`) -> Quiz page to select options.
  - Result(`localhost:3000/result/:id`) -> display result for `id`, user will be automatically redirected to this page after submitting th quiz.
  

## Quick Start

```bash

# Install dependencies
yarn (or npm install)

# Start development server
yarn dev (or npm run dev)

# Build for production
yarn build (or npm run build)

# Start production server
yarn start (or npm start)

# Run Just Client code 
yarn run client

 # Run Just Sever code 
yarn run server
```




# QUESTION STATEMENT
# SHIFT - Technical Interview Challenge

Rather than a whiteboard interview or an automated coding test, we have each candidate perform a medium sized interview challenge. This challenge is your opportunity to show off your skills and have insight into the type of technical tasks we deal with on a daily basis at SHIFT.

## Intro to the Challenge

One of the tools we use to help customers understand team dynamics is our Perspective Tool. Perspective is a 7 minute test that determines each team member's [Myers-Briggs Type Indicator](https://www.mindfulnessmuse.com/individual-differences/understanding-myers-briggs-type-indicator) (MBTI). Understanding the personality breakdown of each team member allows us to provide more insights to teams about why they are having a particular problem.

For this task you will be building a very simplified version of our Perspective test. This challenge will test your skills on both the Frontend and the Backend, because as a full stack engineer you will work on both sides of the stack. We estimate this challenge should take about 3 hours from start to finish if you are using a tech stack that you work with on a daily basis. Please note that this estimate is not a time constraint. You are free to take as little or much time as you feel comfortable with, we are only giving you a ballpark so you know the level of effort we expect.

### Open Source Alternative

If you have an open source project, you can optionally submit that to us instead of performing the coding challenge. If you are considering this option, please note that:
- The open source project needs to demonstrate your ability to work on both the Frontend and the Backend as a full stack web developer.
- Your contributions to the project should show-off your skills as much as doing this challenge would.

To choose this option, please point us to the repo, and provide us with your github id that we can use to see your PR contributions.

---

# Spec

### User story
As a non-technical user,  
I want to be able to complete a short personality questionnaire,  
provide my email address,  
and after I submit it, see my personality "type",
both the 4-character MBTI,
and a visual representation of it.

### "Technical user story"
_Non-user-facing requirements_  
As an software engineer working on "a future story",  
after the user has logged in via their email address,  
I want to be able to display their MBTI to them.  
- I.e. their MBTI Data must be connected to the user in such a way, that if we have their email address, we can calculate or retrieve their MBTI score again in the future.

As an software engineer working on "a future story",  
I need to be able to retrieve the user's answers to individual questions,
not just their aggregate MBTI type indicator string.
- I.e. Although this story is about the combined MBTI result, please make sure to store the user's individual answers in the DB.

## User Interface Spec

This story involves two pages.

### 1. Landing page = Quiz

The landing page of the web application should show the user a list of questions as shown as the "Perspective Test" page in the design
- Full Design: https://www.figma.com/file/00SYaOnpIUYLAdvhGlTz4j97/Engineer-Perspective-Test?node-id=1%3A348
- The personality test show questions for the user to respond to
  - The question can be found in [./Data/Questions.csv](./Data/Questions.csv)
  - All 10 questions should be listed on the same page when the user opens up the page
  - For this story, please display the questions in the order they are found in that file

- The user should respond to each question via a 7-option radio-button-style response
  - The radio button furthest to the left indicates a 1 value, while the radio button furthest to the right indicates a 7
- At the bottom of the test the user should be asked for their email
- If a user submits without answering all of the questions, or their email address, they should be given an error message and told what to do
- Once the user hits submit, their email and test answers should be sent to the server
- The user then should be directed to their results page

### 2. Results page

The results page should display the user's MBTI results as shown as the "Perspective Results" page in the design. (For how to calculate the result, see the next section.)
- Full Design: https://www.figma.com/file/00SYaOnpIUYLAdvhGlTz4j97/Engineer-Perspective-Test?node-id=1%3A566
- On the left of the results box the user should see the text "Your Perspective" followed by their perspective type
- On the right of the results box the user should see the 4 MBTI dimensions and where they lean on each dimension
  - Note: You do not need to show the degree that they lean from each side, simply coloring the box for the side that they lean on each dimension is valid for this test

## Calculating the Individual's MBTI

You will be calculating which "end" of the 4 dimensions the user's answers put them in.

- Refer to the provided spreadsheet [./Data/Questions.csv](./Data/Questions.csv) that you used to display the 10 questions
  - As noted above, you capture their response as an integer score from 1–7.
  - If the user ranks a 1, that means the question doesn't resonate with them at all
  - If the user ranks a 7, that means the question resonates with them fully
  - If the user ranks a 4, that means the resonance was neutral
- Like a real MBTI, this quiz produces a result in four "dimensions" (don't worry if you don't know the Myers Briggs terminology, you don't need to understand it to implement it):
  - EI - Extraversion (E) or Introversion (I)
  - SN - Sensing (S) or Intuition (N)
  - TF - Thinking (T) or Feeling (F)
  - JP - Judging (J) or Perceiving (P)
- Each question contributes to the user's result in **one** particular dimension
  - The dimension for each question is given in the 'Dimension' column on the spreadsheet
  - The 'Meaning' column communicates: "When the user answers positively to that question, which _**end**_ of the dimension does that mean they lean toward?"
  - The 'Direction' column is used to combine different questions of the same dimension into a single score for that dimension.
    - The phrasing of the question affects which "end" of the dimention a high score supports.
    - For example, there are two `EI` questions:
      - "You find it takes effort to introduce yourself to other people": a low score is an `E` and a high score is an `I`. But on the other hand,
      - "You get energized going to social events that involve many interactions": a low score is an `I` and a high score is an `E`.
      - The 'Direction' column is an indicator of whether the score for that question needs to be reversed when combining the different questions for a particular dimension into a combined score.
- The end result for MBTI is a set of 4-letters that summarize their tendency in each of the 4 dimensions
  - For each dimension, determine which end of the dimension — which letter — they lean toward. The just combine the 4 letters.
    - For example, if a user's answers fall on the side of...
        - Extraversion (E) in the Extraversion/Introversion (E/I) Dimension
        - Intuition (N) in the Sensing/Intuition (S/N) Dimension
        - Thinking (T) in the Thinking/Feeling (T/F) Dimension
        - Perceiving (P) in the Judging/Perceiving (J/P) Dimension
    - ... then you would present their MBTI result as: "ENTP"
  - If a user's responses to a dimension are perfectly balanced (they don't lean more to one side or another) the algorithm should default to the first option on the list.

### MBTI Test data

For clarity, there is a second spreadsheet ([./Data/Test-Cases.csv](./Data/Test-Cases.csv)) that gives example answers for 7 users, and the expected MBTI result.

Note: This is an _extremely_ watered down version of a MBTI test; it does not ask enough questions to give an accurate result. Your personal input may vary from what you've seen other MBTI tests say, this is expected. Just ensure that the results match the expected results in the tests spreadsheet.

---

# Submitting the Challenge


## Minimum Technical Requirements

- Clear instructions we can follow to easily run the app
- The application must be a web-based application.
- The user story and technical stories must be satisfied
- The test cases given as input should produce the listed result.

## FAQ
If you feel there are ambiguities in the requirements:  
- In real life, you would ask for requirements clarifications. For this challenge, please instead address make your best decision given the information you have, and explicitly state any assumptions you had to make.


You may implement this in the stack that you feel the most comfortable with.
- If your architecture involves a js framework Frontend that communicates with the Backend via API calls, that will demonstrate more of the full-stack dev skills the job will involve. It's not quite strong enough to call it a "minimum requirement", however... so just consider this an FYI.
- You may use 3rd party libs that you think are appropriate
- You may handle the processing of answers on the Frontend or Backend
- You do not have to use our stack (software engineering skills are transferable), but we understand that of course you want to know what it is. We use:
  - React.js + TypeScript (+ ant design + MobX) for the Frontend
  - PHP7, Laravel (+ Eloquent), MySQL for the Backend

## Sharing your solution with us

Create a repository using your personal GitHub account and send us the link. That's it!


Happy Hacking!
